BombastLauncher/Views/LoginView.xaml

<UserControl x:Class="BombastLauncher.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BombastLauncher.Views"
             xmlns:Components="clr-namespace:BombastLauncher.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusY="2" RadiusX="1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8122A4"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/BombastLauncher;component/Resources/Images/BombastLogo.png" MaxHeight="250" MaxWidth="250" Margin="-5,0,5,0"/>
        <Border Grid.Column="1" Height="400" Background="#7F000000" Margin="20,0,90,0" CornerRadius="4">
            <StackPanel Margin="40,10,40,10">
                <Label Foreground="White" FontSize="36">Login</Label>
                <Components:FancyTextbox Margin="0,20,0,0" Height="40" FontSize="18.667" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
