BombastLauncher/Views/LoginView.xaml

<UserControl x:Class="BombastLauncher.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BombastLauncher.Views"
             xmlns:Components="clr-namespace:BombastLauncher.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusY="2" RadiusX="1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8122A4"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/BombastLauncher;component/Resources/Images/BombastLogo.png" MaxHeight="250" MaxWidth="250" Margin="0"/>
        <StackPanel Margin="20,0,90,0" Grid.Column="1" VerticalAlignment="Center" >
            <Border Margin="0,25,0,0" Height="400" Background="#7F000000" CornerRadius="4">
                <StackPanel Margin="40,10,40,10">
                    <Label Margin="0,25,0,0" Foreground="White" FontSize="36">Login</Label>
                    <Components:FancyTextbox x:Name="emailTxt" Margin="0,20,0,0" Height="46" FontSize="18.667" PlaceholderText="Email" />
                    <Components:FancyPasswordBox x:Name="passwordTxt" Margin="0,20,0,0" Height="46" FontSize="18.667" PlaceholderText="Password" />
                    <DockPanel Margin="0,20,0,0">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" />
                        <TextBlock Margin="5,0,0,0" Foreground="#FF999999" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Remember Me</TextBlock>
                        <Button x:Name="forgotPasswordBtn" Style="{StaticResource Link}" DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right" FontSize="14" Click="forgotPasswordBtn_Click">Forgot Password?</Button>
                    </DockPanel>
                    <Button x:Name="loginBtn" Margin="0,20,0,0" Style="{StaticResource BombastButton}" HorizontalAlignment="Left" FontSize="14" Click="loginBtn_Click">Login</Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <TextBlock Foreground="White" FontSize="16">Don't have an account?</TextBlock>
                <Button x:Name="createAccountLinkBtn" Style="{StaticResource HoverLink}" Margin="5,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold" Click="createAccountLinkBtn_Click">Create one now</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
