BombastLauncher/Components/FancyPasswordBox.xaml

<UserControl x:Class="BombastLauncher.Components.FancyPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BombastLauncher.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" x:Name="FancyPasswordBoxControl">
    <Border BorderThickness="1" CornerRadius="2" Background="#FF27222A" BorderBrush="#FF19171B">
        <DockPanel Background="{x:Null}">
            <Grid>
                <TextBlock Name="placeholder_txtBlock" Foreground="{Binding ElementName=FancyPasswordBoxControl, Path=PlaceholderTextForegroundBrush }" Text="{Binding ElementName=FancyPasswordBoxControl, Path=PlaceholderText }" VerticalAlignment="Center" Margin="14,-2,14,0" />
                <PasswordBox Name="textbox" Background="{x:Null}" OverridesDefaultStyle="True" SelectionBrush="{x:Null}" Foreground="{Binding ElementName=FancyPasswordBoxControl, Path=TextForegroundBrush }" CaretBrush="{Binding ElementName=FancyPasswordBoxControl, Path=TextForegroundBrush }" BorderBrush="{x:Null}" Template="{DynamicResource FancyPasswordBoxStyle}" VerticalAlignment="Center" Margin="14,-2,14,0" PasswordChanged="textbox_PasswordChanged" />
            </Grid>
        </DockPanel>
    </Border>

    <UserControl.Resources>
        <ControlTemplate x:Key="FancyPasswordBoxStyle" TargetType="{x:Type Control}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
</UserControl>
